server {
    listen 80; ## listen for ipv4
    server_name ttarget.devel;

    root   /home/www/ttarget/htdocs;
    index  index.php;

    charset utf-8;

    access_log /var/log/nginx/tt-ttarget-access.log;
    error_log  /var/log/nginx/tt-ttarget-error.log;

    location = /get/ {
        expires off;
        lua_code_cache off;
        default_type 'application/javascript';
        set $renderer_version 0;
        content_by_lua_file /home/www/ttarget/nginx/lua/get.lua;
    }

    location = /show {
        expires off;
        access_log off;
        log_not_found off;
        default_type 'application/javascript';
        lua_code_cache off;
        content_by_lua_file /home/www/ttarget/nginx/lua/show.lua;
    }


    location = /get.js {
        expires off;
        lua_code_cache off;
        default_type 'application/javascript';
        set $renderer_version 1;
        content_by_lua_file /home/www/ttarget/nginx/lua/get.lua;
    }

    location /go {
        lua_code_cache off;
        default_type 'text/html';
        content_by_lua_file /home/www/ttarget/nginx/lua/go.lua;
    }
	
	location /og {
        lua_code_cache off;
        default_type 'text/html';
        content_by_lua_file /home/www/ttarget/nginx/lua/offer_go.lua;
    }

    location = /cpa.js {
        expires off;
        default_type 'application/javascript';
        lua_code_cache off;
        content_by_lua_file /home/ttarget/nginx/lua/track.lua;
    }

    location = /track.js {
        expires off;
        default_type 'application/javascript';
        lua_code_cache off;
        content_by_lua_file /home/ttarget/nginx/lua/track.lua;
    }

    location = /cpa/click.js {
        lua_code_cache off;
        default_type 'application/javascript';
        content_by_lua_file /home/ttarget/nginx/lua/click.lua;
    }
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Disable logging for robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    # Статическиое наполнение отдает сам nginx
    # back-end этим заниматься не должен
    location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|txt)$ {
        access_log        off;
        log_not_found     off;
        expires           5d;
    }

    location / {
        try_files       $uri $uri/ /index.php;

        if (!-e $request_filename){
            rewrite (.*) /index.php;
        }
    }

    location ~ \.php$ {

        try_files $uri =403;
        fastcgi_buffers 256 8k; # Sets the buffer size to 4k + 256 * 4k = 1028k

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index   index.php;

        include         fastcgi_params;
    }
}

